; Notes:
; - Dirs have to exist in order for supervisord to log into them.

[supervisord]
nodaemon=true

logfile=/var/log/supervisord.log ; supervisord log file; default $CWD/supervisord.log
loglevel=info                    ; default info; others: debug, warn, trace
logfile_maxbytes=10MB            ; default 50MB
logfile_backups=3                ; default 10

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///run/supervisord.sock ; use a unix:// URL  for a unix socket

[unix_http_server]
file=/run/supervisord.sock

[inet_http_server]          ; inet (TCP) server disabled by default
port=*:9001                 ; (ip_address:port specifier, *:port for all iface)
username=admin              ; (default is no username (open server))
password=admin@dssq         ; (default is no password (open server))

[program:cntrbrowserd]
command=/usr/local/bin/cntrbrowserd

stdout_logfile = /var/log/supervisord_children/cntrbrowserd-stdout.log
stderr_logfile = /var/log/supervisord_children/cntrbrowserd-stderr.log
logfile_maxbytes=10MB            ; default 50MB
logfile_backups=3                ; default 10

[program:cntrinfod]
command=/usr/local/bin/cntrinfod --consulUrl "localhost:8500" 

stdout_logfile = /var/log/supervisord_children/cntrinfod-stdout.log
stderr_logfile = /var/log/supervisord_children/cntrinfod-stderr.log
logfile_maxbytes=10MB            ; default 50MB
logfile_backups=3                ; default 10

[program:sshd]
command=/usr/sbin/sshd -D
user=root

stdout_logfile = /var/log/supervisord_children/sshd-stdout.log
stderr_logfile = /var/log/supervisord_children/sshd-stderr.log
logfile_maxbytes=10MB            ; default 50MB
logfile_backups=3                ; default 10

[program:consul]
command=/bin/consul agent -dev -ui -client=0.0.0.0
user=consul

stdout_logfile = /var/log/supervisord_children/consul-stdout.log
stderr_logfile = /var/log/supervisord_children/consul-stderr.log
logfile_maxbytes=10MB            ; default 50MB
logfile_backups=3                ; default 10

